output = [117,53,238,250,153,17,189,179,107,99,109,233,22,97,127,0,180,73,80,201,48,214,182,66,110,120,152,127,136,83,118,190,164,128,116,250,196,56,16,190,1,106,159,241,20,90,136,32,140,166,205,113,98,178,26,121,242,40,129,163,12,101,139,232]
print(len(output))

alpha = [117,53,238,250]
print(len(alpha))

public_key = [140,72,140,134,21,125,119,13,244,35,169,46,147,125,249,200,199,211,217,84,223,148,42,73,177,143,117,147,192,144,84,18]
print(len(public_key))

proof = [174,31,197,118,110,17,88,6,11,77,42,162,194,160,169,77,155,167,224,189,95,190,65,184,6,160,110,194,184,113,232,74,73,140,93,41,150,29,247,220,74,28,96,174,90,139,199,36,130,38,207,194,160,181,197,8,129,21,214,175,206,49,244,140,147,43,32,167,216,114,197,29,205,65,39,123,241,211,151,8]
print(len(proof))